[gd_scene format=3 uid="uid://ceyu1qra6du6a"]

[ext_resource type="Script" uid="uid://cp2oextivmc81" path="res://desktop/window/notepad/notepad.gd" id="1_tv53o"]
[ext_resource type="Theme" uid="uid://bsnnttq3nwdek" path="res://theme/text.tres" id="3_2s72g"]
[ext_resource type="Texture2D" uid="uid://dp2obvmvabo8n" path="res://sprites/window/window_title.png" id="3_sym0k"]
[ext_resource type="Texture2D" uid="uid://wk1s6j2l1qmq" path="res://sprites/button/close/btn_close_pressed.png" id="5_2s72g"]
[ext_resource type="Texture2D" uid="uid://qu56fw0qyesu" path="res://sprites/button/close/btn_close.png" id="5_o4j5x"]
[ext_resource type="Texture2D" uid="uid://co3alyx0pgwgj" path="res://sprites/window/window_border.png" id="5_rm3jd"]
[ext_resource type="Texture2D" uid="uid://vjwlhyxhlpcc" path="res://sprites/button/close/btn_close_hover.png" id="6_o4j5x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6adx5"]
bg_color = Color(1, 1, 1, 1)

[node name="Notepad" type="Control" unique_id=1279274390]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_tv53o")
title_text = "Notepad - tasks.txt"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1681793002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = -2

[node name="WindowTitleBar" type="PanelContainer" parent="VBoxContainer" unique_id=1816539913]
layout_mode = 2

[node name="Title" type="NinePatchRect" parent="VBoxContainer/WindowTitleBar" unique_id=1796020578]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 1
texture = ExtResource("3_sym0k")
patch_margin_left = 16
patch_margin_top = 4
patch_margin_right = 16
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/WindowTitleBar" unique_id=1826370180]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="VBoxContainer/WindowTitleBar/MarginContainer" unique_id=369876416]
layout_mode = 2
theme = ExtResource("3_2s72g")
text = "Title"

[node name="CloseButton" type="TextureButton" parent="VBoxContainer/WindowTitleBar/MarginContainer" unique_id=155514038]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("5_o4j5x")
texture_pressed = ExtResource("5_2s72g")
texture_hover = ExtResource("6_o4j5x")
stretch_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1052500967]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6adx5")

[node name="Body" type="NinePatchRect" parent="VBoxContainer/PanelContainer" unique_id=1866411796]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_rm3jd")
patch_margin_left = 16
patch_margin_top = 4
patch_margin_right = 16
patch_margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer" unique_id=517794565]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/ScrollContainer" unique_id=360376222]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="VBoxContainer/PanelContainer/ScrollContainer/MarginContainer" unique_id=1276965685]
layout_mode = 2
theme_override_constants/separation = 16
