[gd_scene format=3 uid="uid://hyomnxmgdibe"]

[ext_resource type="Theme" uid="uid://bsnnttq3nwdek" path="res://theme/text.tres" id="1_vs0in"]
[ext_resource type="Script" uid="uid://ch4bb7a3sse0i" path="res://desktop/window/terminal/terminal_output.gd" id="2_3u4up"]

[node name="TerminalOutput" type="Label" unique_id=686914841]
theme = ExtResource("1_vs0in")
script = ExtResource("2_3u4up")
